<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1>Digital Divide Impacts</h1>
    <h3>Interaction between human and computers has greatly increased as we embark on the twenty-first century. The ability to access computers and the internet has become increasingly important to completely immerse oneself in the economic, political, and social aspects of not just America, but of the world. However, not everyone has access to this technology. The idea of the "digital divide" refers to the growing gap between the underprivileged members of society, especially the poor, rural, elderly, and handicapped portion of the population who do not have access to computers or the internet; and the wealthy, middle-class, and young Americans living in urban and suburban areas who have access.
    </h3>
<h3><p>
    The idea of the "digital divide" refers to the growing gap between the underprivileged members of society, especially the poor, rural, elderly, and handicapped portion of the population who do not have access to computers or the internet; and the wealthy, middle-class, and young Americans living in urban and suburban areas who have access.

<p>
</body> 
</html>






<div>
<input type="submit" id="button" value="Next" />
</div>
<script src="./game.js"></script>

